ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          717012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 004394 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004470 004570 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004478 004578 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000044c0 0045c0 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000044fc 0045fc 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004634 004734 000040 00   A  0   0  4
  [ 8] tbss              NOBITS          00004674 004774 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004680 004780 0001f4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0049fe 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004974 000080 00  WA  0   0  4
  [12] device_states     PROGBITS        20000080 0049f4 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000088 004a00 0006d1 00  WA  0   0  8
  [14] noinit            NOBITS          20000760 004a00 000d4c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0049fe 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004a20 001330 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005d50 04d820 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 053570 00a97a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05deea 019a97 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 077984 002c00 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07a584 00a14a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0846ce 01a410 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09eae0 0046f0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a31d0 000032 00      0   0  1
  [25] .last_section     PROGBITS        000048fa 0049fa 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a3204 0062b0 10     27 772  4
  [27] .strtab           STRTAB          00000000 0a94b4 005afb 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0aefaf 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004570 0x00004470 0x00004470 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04874 0x04874 RWE 0x10
  LOAD           0x004974 0x20000000 0x00004874 0x00086 0x00086 RW  0x4
  LOAD           0x0049fa 0x000048fa 0x000048fa 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01424 RW  0x8
  TLS            0x004774 0x00004674 0x00004674 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
