ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1001944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0069f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ad4 006bd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006adc 006bdc 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006b2c 006c2c 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006b68 006c68 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006ca0 006da0 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00006d00 006e00 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00006d20 006e20 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00006d20 006e20 000aac 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0079bc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0078cc 000084 00  WA  0   0  4
  [13] device_states     PROGBITS        20000084 007950 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000008c 007958 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000c4 007990 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200000c8 007994 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200000dc 0079a8 000010 00  WA  0   0  4
  [18] bss               NOBITS          200000f0 0079c0 000bf3 00  WA  0   0  8
  [19] noinit            NOBITS          20000ce8 0079c0 00104c 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0079bc 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0079e0 0017b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009190 06b993 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 074b23 00dfb2 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 082ad5 0229d7 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a54ac 0039c8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a8e74 00ba51 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b48c5 02a25b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0deb20 006d78 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e5898 000032 00      0   0  1
  [30] .last_section     PROGBITS        000078b8 0079b8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0e58cc 008100 10     32 1102  4
  [32] .strtab           STRTAB          00000000 0ed9cc 006e98 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f4864 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006bd4 0x00006ad4 0x00006ad4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x077cc 0x077cc RWE 0x10
  LOAD           0x0078cc 0x20000000 0x000077cc 0x000ec 0x000ec RW  0x4
  LOAD           0x0079b8 0x000078b8 0x000078b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f0 0x200000f0 0x00000 0x01c44 RW  0x8
  TLS            0x006e20 0x00006d20 0x00006d20 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
