ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x148d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          862828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 006760 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006840 006940 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006848 006948 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006898 006998 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000068e8 0069e8 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006a20 006b20 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          00006a78 006b78 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006a80 006b80 00066c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0072a0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0071ec 0000a8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000a8 007294 000008 00  WA  0   0  1
  [13] bss               NOBITS          200000b0 0072a0 0006fd 00  WA  0   0  8
  [14] noinit            NOBITS          200007b0 0072a0 000d4c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0072a0 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0072c8 001450 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008718 063e85 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06c59d 00b93a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 077ed7 01cb89 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 094a60 0031a0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 097c00 00b39f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a2f9f 01de09 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c0da8 004dc0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c5b68 000032 00      0   0  1
  [25] .last_section     PROGBITS        0000719c 00729c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c5b9c 006d10 10     27 891  4
  [27] .strtab           STRTAB          00000000 0cc8ac 00609a 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d2946 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006940 0x00006840 0x00006840 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x070ec 0x070ec RWE 0x10
  LOAD           0x0071ec 0x20000000 0x000070ec 0x000b0 0x000b0 RW  0x4
  LOAD           0x00729c 0x0000719c 0x0000719c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b0 0x200000b0 0x00000 0x0144c RW  0x8
  TLS            0x006b78 0x00006a78 0x00006a78 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
