ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          741032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 00477c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004858 004958 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004860 004960 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000048a8 0049a8 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000048e4 0049e4 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004a1c 004b1c 000048 00   A  0   0  4
  [ 8] tbss              NOBITS          00004a64 004b64 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004a70 004b70 000908 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005502 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005478 000080 00  WA  0   0  4
  [12] device_states     PROGBITS        20000080 0054f8 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000088 005508 0006d1 00  WA  0   0  8
  [14] noinit            NOBITS          20000760 005508 000d4c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005502 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005528 001360 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006888 0508c2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05714a 00ad2d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 061e77 01a2aa 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07c124 002cb4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07edd8 00a201 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 088fd9 01ab54 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a3b30 0048b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a83e0 000032 00      0   0  1
  [25] .last_section     PROGBITS        000053fe 0054fe 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a8414 0067f0 10     27 798  4
  [27] .strtab           STRTAB          00000000 0aec04 006180 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0b4d84 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004958 0x00004858 0x00004858 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05378 0x05378 RWE 0x10
  LOAD           0x005478 0x20000000 0x00005378 0x00086 0x00086 RW  0x4
  LOAD           0x0054fe 0x000053fe 0x000053fe 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01424 RW  0x8
  TLS            0x004b64 0x00004a64 0x00004a64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
