ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          771068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 004798 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004874 004974 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000487c 00497c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000048cc 0049cc 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004908 004a08 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00004a40 004b40 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        00004a98 004b98 000040 00   A  0   0  4
  [ 9] tbss              NOBITS          00004ad8 004bd8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00004ae0 004be0 000268 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 004ed2 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004e48 000080 00  WA  0   0  4
  [13] device_states     PROGBITS        20000080 004ec8 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000088 004ed8 000939 00  WA  0   0  8
  [15] noinit            NOBITS          200009c8 004ed8 00174c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 004ed2 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004ef8 001490 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006388 052d1a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0590a2 00b29f 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 064341 01bde3 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 080124 002fec 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 083110 00a890 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08d9a0 01d650 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0aaff0 004dd8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afdc8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00004dce 004ece 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0afdfc 006770 10     28 827  4
  [28] .strtab           STRTAB          00000000 0b656c 005d51 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bc2bd 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004974 0x00004874 0x00004874 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04d48 0x04d48 RWE 0x10
  LOAD           0x004e48 0x20000000 0x00004d48 0x00086 0x00086 RW  0x4
  LOAD           0x004ece 0x00004dce 0x00004dce 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x0208c RW  0x8
  TLS            0x004bd8 0x00004ad8 0x00004ad8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
