ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          714796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0042f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000043d4 0044d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000043dc 0044dc 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004424 004524 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004460 004560 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00004598 004698 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        000045f0 0046f0 000040 00   A  0   0  4
  [ 9] tbss              NOBITS          00004630 004730 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00004630 004730 000224 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0049e2 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004954 000084 00  WA  0   0  4
  [13] device_states     PROGBITS        20000084 0049d8 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000090 0049e8 0007c1 00  WA  0   0  8
  [15] noinit            NOBITS          20000858 0049e8 00154c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0049e2 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004a08 001348 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005d50 04d2a2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 052ff2 00a7f3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05d7e5 019ad0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0772b8 002c00 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 079eb8 00a132 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 083fea 01a110 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09e100 0046e0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a27e0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000048de 0049de 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a2814 006360 10     28 776  4
  [28] .strtab           STRTAB          00000000 0a8b74 005b78 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ae6ec 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0044d4 0x000043d4 0x000043d4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04854 0x04854 RWE 0x10
  LOAD           0x004954 0x20000000 0x00004854 0x0008a 0x0008a RW  0x4
  LOAD           0x0049de 0x000048de 0x000048de 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01d14 RW  0x8
  TLS            0x004730 0x00004630 0x00004630 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
