ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xba5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          711564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0042e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000043c4 0044c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000043cc 0044cc 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004414 004514 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004450 004550 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004588 004688 000040 00   A  0   0  4
  [ 8] tbss              NOBITS          000045c8 0046c8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000045d0 0046d0 000200 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00495a 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0048d0 000080 00  WA  0   0  4
  [12] device_states     PROGBITS        20000080 004950 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000088 004960 0006c5 00  WA  0   0  8
  [14] noinit            NOBITS          20000750 004960 000d4c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00495a 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004980 001340 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005cc0 04ccdc 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05299c 00a7a1 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05d13d 019795 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0768d4 002be8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0794bc 00a04a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 083506 01a135 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09d640 0046c0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a1d00 000032 00      0   0  1
  [25] .last_section     PROGBITS        00004856 004956 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a1d34 006250 10     27 765  4
  [27] .strtab           STRTAB          00000000 0a7f84 005ae3 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ada67 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0044c4 0x000043c4 0x000043c4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x047d0 0x047d0 RWE 0x10
  LOAD           0x0048d0 0x20000000 0x000047d0 0x00086 0x00086 RW  0x4
  LOAD           0x004956 0x00004856 0x00004856 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01414 RW  0x8
  TLS            0x0046c8 0x000045c8 0x000045c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
