ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0046a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000477c 00487c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004784 004884 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000047d4 0048d4 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004824 004924 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000495c 004a5c 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        000049b4 004ab4 000040 00   A  0   0  4
  [ 9] tbss              NOBITS          000049f4 004af4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00004a00 004b00 0002a8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 004e48 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004da8 000084 00  WA  0   0  4
  [13] device_states     PROGBITS        20000084 004e2c 000008 00  WA  0   0  1
  [14] k_sem_area        PROGBITS        2000008c 004e34 000010 00  WA  0   0  4
  [15] bss               NOBITS          200000a0 004e48 000809 00  WA  0   0  8
  [16] noinit            NOBITS          200008b0 004e48 00114c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 004e48 000022 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004e70 0013e0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006250 04fb2e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 055d7e 00b291 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 06100f 01adec 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07bdfc 002d9c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07eb98 00a5bc 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 089154 01b48d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0a45e8 004a70 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a9058 000032 00      0   0  1
  [27] .last_section     PROGBITS        00004d44 004e44 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0a908c 0067b0 10     29 823  4
  [29] .strtab           STRTAB          00000000 0af83c 005e90 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b56cc 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00487c 0x0000477c 0x0000477c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04ca8 0x04ca8 RWE 0x10
  LOAD           0x004da8 0x20000000 0x00004ca8 0x0009c 0x0009c RW  0x4
  LOAD           0x004e44 0x00004d44 0x00004d44 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x0195c RW  0x8
  TLS            0x004af4 0x000049f4 0x000049f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
