ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          717800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 00438c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004468 004568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004470 004570 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000044b8 0045b8 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000044f4 0045f4 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000462c 00472c 000040 00   A  0   0  4
  [ 8] tbss              NOBITS          0000466c 00476c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004670 004770 0001f4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0049ee 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004964 000080 00  WA  0   0  4
  [12] device_states     PROGBITS        20000080 0049e4 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000088 0049f0 0006c5 00  WA  0   0  8
  [14] noinit            NOBITS          20000750 0049f0 000d4c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0049ee 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004a10 001328 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005d38 04d8fb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 053633 00a91a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05df4d 019b55 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 077aa4 002bf4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07a698 00a136 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0847ce 01a5c1 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09ed90 0047c0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3550 000032 00      0   0  1
  [25] .last_section     PROGBITS        000048ea 0049ea 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a3584 006260 10     27 768  4
  [27] .strtab           STRTAB          00000000 0a97e4 005add 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0af2c1 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004568 0x00004468 0x00004468 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04864 0x04864 RWE 0x10
  LOAD           0x004964 0x20000000 0x00004864 0x00086 0x00086 RW  0x4
  LOAD           0x0049ea 0x000048ea 0x000048ea 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01414 RW  0x8
  TLS            0x00476c 0x0000466c 0x0000466c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
